<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240d705b33af41a0aad231679ba11239" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeModel.Manufacturer" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.PickupPoint" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.Product" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.ProductCategory" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.Status" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.Supplier" Width="1.5" PointX="5.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CoffeModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>